<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="扫描结果如下"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrid"
        android:text=""
        android:gravity="center"
        android:textSize="24dp"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameinfor"
        android:textSize="30dp"
        android:gravity="center"
        android:text=""
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telinfor"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressinfor"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kindsinfor"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateinfor"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派件确认"
            android:textSize="80px" />

        <Button
            android:id="@+id/scan"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码查看"
            android:textSize="80px" />
    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrimage"
        android:layout_marginLeft="100px"
        android:layout_marginTop="700px"/>

</LinearLayout>