<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>年历</title>
    <style>
        .class1 {
            text-align: center;
        }

        .classsetting {
            background-color: antiquewhite;
            width: 880px;
            height: auto;
            padding: 5px 0px;
            margin-left: 305px;
            font-size: 20px
        }

        .calendaring {
            height: 660px;
            width: 880px;
            margin-left: 305px;
            background-image: url('sky.jpg');
            background-size: cover;
        }

        .content {
            width: 880px;
            height: 660px;
            background: rgba(255, 255, 255, 0.3);
        }

        .title {
            background:#ccc;
        }

        table {
            height: 200px;
            width: 200px;
            font-size: 15px;
            text-align: center;
            float: left;
            margin: 10px;
            font-family: arial;
        }

        .time{
            background-color: white;
            font-size: 25px;
            width: 800px;
            height: auto;
        }
    </style>
    <script src="calen.js"></script>
    <script>
        function Inputyear() {
            var year = parseInt(prompt('输入年份：', ''));
            document.getElementById("yearused").innerHTML = "公元" + year + "年";
            var html = calendar(year);
            document.getElementById("id2").innerHTML = html;
        }
    </script>
</head>

<body>
    <div class="class1">
        <div class="classsetting" id="id1">
            <input type="button" value="设定年份" onclick="Inputyear()" style="font-size: 15px;">
            <span style="margin-left: 50px;">所选年份为：</span>
            <span id="yearused"></span>
        </div>
        <div class="calendaring">
            <div id="id2" class="content"></div>
        </div>
        <div id="datetime" style="margin-left: 305px; width:880px ;height: 30px; font-size: 25px;background-color: antiquewhite;">
            <script>
                setInterval("document.getElementById('datetime').innerHTML='当前时间：'+new Date().toLocaleString();", 1000);
            </script>
        </div>
    </div>
</body>

</html>