# CSU-HW

./: readme.md
CSUGLproject/HW1/: main.cpp  primitive.h
CSUGLproject/HW3/: bsdf.cpp  whitted.cpp
MLproject/HW1_Linear Regression/: ML2021_HW1.ipynb
MLproject/HW2_Logistic Regression/: Logistic Regression.ipynb
MLproject/HW3_Regularized Logistic Regression/: utils.py
MLproject/HW4_Neural Network/: Neural Network and Deep Learning.ipynb  (+1 more)
大三/QRproject/QRsystem/app/: build.gradle
大三/QRproject/QRsystem/app/src/androidTest/java/com/example/qrsystem/: ExampleInstrumentedTest.java
大三/QRproject/QRsystem/app/src/main/: AndroidManifest.xml
大三/QRproject/QRsystem/app/src/main/java/com/example/qrsystem/: MainActivity.java  Valuetouse.java
大三/QRproject/QRsystem/app/src/main/java/com/example/qrsystem/Tool/: FetchItemTask.java  ToastUtil.java
大三/QRproject/QRsystem/app/src/main/java/com/example/qrsystem/View/Delivery/: Delivery.java  Deliverypassword.java  Deliveryregister.java
大三/QRproject/QRsystem/app/src/main/java/com/example/qrsystem/View/Manager/: Manager.java  ManagerLoginActivity.java  Managerregister.java  Qrinfor.java
大三/QRproject/QRsystem/app/src/main/java/com/example/qrsystem/View/User/: InputInfor.java  User.java  UserLoginActivity.java  Userpassword.java  Userregister.java
大三/QRproject/QRsystem/app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_main.xml  activity_qrinfor.xml
大三/QRproject/QRsystem/app/src/main/res/values/: strings.xml
大三/QRproject/QRsystem/app/src/test/java/com/example/qrsystem/: ExampleUnitTest.java
(+229 files in other folders)
